{
  "name": "Exhale — close your week",
  "short_name": "Exhale",
  "description": "A calm weekly ritual to close your work week — declutter your mind and celebrate your wins.",
  "start_url": "./Exhale.dc.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EBDC",
  "theme_color": "#F4EBDC",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
